10
0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
1 0 1 1 1 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0
<Text>
Соответствующие шарнирам вершины белые.
Красные вершины 1, 2, 3, 4, 5, 6, 7, 8 являются блоками изначального графа.

Блок B1 содержит вершины:
v1 v3 

Блок B2 содержит вершины:
v2 v6 v8 

Блок B3 содержит вершины:
v1 v6 

Блок B4 содержит вершины:
v1 v10 

Блок B5 содержит вершины:
v1 v4 

Блок B6 содержит вершины:
v5 

Блок B7 содержит вершины:
v7 

Блок B8 содержит вершины:
v9 

<Vertexes>
0 "B1" #000 rgb(255,0,0) (100.0,50.0)
1 "B2" #000 rgb(255,0,0) (200.0,100.0)
2 "B3" #000 rgb(255,0,0) (300.0,150.0)
3 "B4" #000 rgb(255,0,0) (400.0,200.0)
4 "B5" #000 rgb(255,0,0) (500.0,250.0)
5 "B6" #000 rgb(255,0,0) (600.0,300.0)
6 "B7" #000 rgb(255,0,0) (700.0,350.0)
7 "B8" #000 rgb(255,0,0) (800.0,400.0)